<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Courgette&family=Lato&family=Oswald&family=Poppins&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/ff53708e19.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Courgette', cursive;
            font-family: 'Lato', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        .flexible-box {
            display: flex;
            justify-content: center;
            background-color: rgb(26, 26, 26);
            margin: 50px 150px 150px 150px;
            border-radius: 40px;
        }

        #color-white {
            color: white;
            padding-top: 50px;
            padding-right: 50px;
        }

        #half-width img {
            width: 700px;
            position: relative;
            top: 5px;
            left: 50px;
        }

        .sizing {
            font-size: 70px;
            font-weight: 900;
        }

        .button {
            font-size: 20px;
            color: white;
            background-color: brown;
            text-decoration: none;
            border-radius: 5px;
            padding: 15px 40px;
        }

        .fa-arrow-right {
            margin-left: 10px;
        }

        .padd {
            padding-bottom: 40px;
        }

        .power-container {
            display: flex;
            justify-content: center;
        }

        .flexible-container {
            background-color: black;
            height: 330px;
            margin-right: 20px;
            border-radius: 10px;
            flex-direction: column;
        }

        .div {
            text-align: center;
            font-size: 20px;
            background-color: white;
            margin: 30px;
            padding: 20px 70px;
            border-radius: 10px;
        }

        #speacial {
            color: white;
            background-color: red;
        }

        .second-flexible-container {
            display: flex;
            display: grid;
            grid-template-columns: repeat(3, 380px);
            grid-gap: 20px;
        }

        .half-width-2 {
            width: 380px;
        }

        .transfer-button {
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: 500;
            padding: 5px 10px;
            border: 2px solid rgb(68, 68, 68);
            border-radius: 5px;
        }

        .padd-2 {
            padding-left: 20px;
            padding-top: 20px;
        }

        .division {
            border: 1px solid rgb(214, 214, 214);
            border-radius: 15px;
            width: 380px;
        }

        .icon {
            text-decoration: none;
            color: rgb(53, 53, 53);
            font-size: 22px;
            padding-right: 25px;
        }

        .fa-clock,
        .fa-comments {
            padding-right: 15px;
        }

        .padd-2 h1 {
            font-size: 20px;
        }

        footer {
            background-color: rgb(19, 19, 19);
            text-align: center;
            margin-top: 150px;
        }

        footer div {
            display: flex;
            justify-content: center;
        }

        footer p {
            color: rgb(185, 185, 185);
            padding: 30px 30px 100px 30px;
        }

        footer h1 {
            color: white;
            padding-top: 100px;
            padding-bottom: 25px;
        }

        .line {
            border: none;
            height: 1px;
            width: 60%;
            text-align: center;
            margin: left 100px;
            background-color: rgb(43, 43, 43);
        }

        .fa-facebook-square,
        .fa-instagram,
        .fa-facebook-messenger {
            color: white;
            font-size: 20px;
            padding: 0 20px 50px 20px;
        }
    </style>
</head>

<body>
    <section class="flexible-box">
        <div id="color-white" class="flex">
            <h1 class="sizing">The Gratest <br> show on the <br> earth</h1>
            <p class="padd">Contrary to popular belief, Lorem Ipsum is not simply <br>

                random text. It has roots in a piece of classical Latin literature <br>
                from 45 BC, making it over 2000 years old.</p>
            <p class="mar"><a target="_blank" class="button" href="">Watch Live<i
                        class="fa-solid fa-arrow-right"></i></a></p>
        </div>
        <div id="half-width" class="flex">
            <img src="images/Banner Image.png" alt="">
        </div>
    </section>
    <section class="power-container">
        <div class="flexible-container">
            <div class="div"><b>Upcoming Match</b></div>
            <div class="div"><b>All Group</b></div>
            <div id="speacial" class="div"><b>Blog</b></div>
        </div>
        <div class="second-flexible-container">
            <div class="division">
                <img class="half-width-2" src="images/Blog Image.png" alt="">
                <div class="padd-2">
                    <a class="transfer-button" href="">transfer</a>
                    <h1>Transfer Live: Chlesea in talks
                        over Kimpenbe transfer</h1>
                    <a class="icon" href=""><i class="fa-solid fa-clock"></i>10h</a>
                    <a class="icon" href=""><i class="fa-solid fa-comments"></i>23</a>
                </div>
            </div>
            <div class="division">
                <img class="half-width-2" src="images/Blog Image.png" alt="">
                <div class="padd-2">
                    <a class="transfer-button" href="">transfer</a>
                    <h1>Transfer Live: Chlesea in talks
                        over Kimpenbe transfer</h1>
                    <a class="icon" href=""><i class="fa-solid fa-clock"></i>10h</a>
                    <a class="icon" href=""><i class="fa-solid fa-comments"></i>23</a>
                </div>
            </div>
            <div class="division">
                <img class="half-width-2" src="images/Blog Image.png" alt="">
                <div class="padd-2">
                    <a class="transfer-button" href="">transfer</a>
                    <h1>Transfer Live: Chlesea in talks
                        over Kimpenbe transfer</h1>
                    <a class="icon" href=""><i class="fa-solid fa-clock"></i>10h</a>
                    <a class="icon" href=""><i class="fa-solid fa-comments"></i>23</a>
                </div>
            </div>
            <div class="division">
                <img class="half-width-2" src="images/Blog Image.png" alt="">
                <div class="padd-2">
                    <a class="transfer-button" href="">transfer</a>
                    <h1>Transfer Live: Chlesea in talks
                        over Kimpenbe transfer</h1>
                    <a class="icon" href=""><i class="fa-solid fa-clock"></i>10h</a>
                    <a class="icon" href=""><i class="fa-solid fa-comments"></i>23</a>
                </div>
            </div>
            <div class="division">
                <img class="half-width-2" src="images/Blog Image.png" alt="">
                <div class="padd-2">
                    <a class="transfer-button" href="">transfer</a>
                    <h1>Transfer Live: Chlesea in talks
                        over Kimpenbe transfer</h1>
                    <a class="icon" href=""><i class="fa-solid fa-clock"></i>10h</a>
                    <a class="icon" href=""><i class="fa-solid fa-comments"></i>23</a>
                </div>
            </div>
            <div class="division">
                <img class="half-width-2" src="images/Blog Image.png" alt="">
                <div class="padd-2">
                    <a class="transfer-button" href="">transfer</a>
                    <h1>Transfer Live: Chlesea in talks
                        over Kimpenbe transfer</h1>
                    <a class="icon" href=""><i class="fa-solid fa-clock"></i>10h</a>
                    <a class="icon" href=""><i class="fa-solid fa-comments"></i>23</a>
                </div>
            </div>
            <div class="division">
                <img class="half-width-2" src="images/Blog Image.png" alt="">
                <div class="padd-2">
                    <a class="transfer-button" href="">transfer</a>
                    <h1>Transfer Live: Chlesea in talks
                        over Kimpenbe transfer</h1>
                    <a class="icon" href=""><i class="fa-solid fa-clock"></i>10h</a>
                    <a class="icon" href=""><i class="fa-solid fa-comments"></i>23</a>
                </div>
            </div>
            <div class="division">
                <img class="half-width-2" src="images/Blog Image.png" alt="">
                <div class="padd-2">
                    <a class="transfer-button" href="">transfer</a>
                    <h1>Transfer Live: Chlesea in talks
                        over Kimpenbe transfer</h1>
                    <a class="icon" href=""><i class="fa-solid fa-clock"></i>10h</a>
                    <a class="icon" href=""><i class="fa-solid fa-comments"></i>23</a>
                </div>
            </div>
            <div class="division">
                <img class="half-width-2" src="images/Blog Image.png" alt="">
                <div class="padd-2">
                    <a class="transfer-button" href="">transfer</a>
                    <h1>Transfer Live: Chlesea in talks
                        over Kimpenbe transfer</h1>
                    <a class="icon" href=""><i class="fa-solid fa-clock"></i>10h</a>
                    <a class="icon" href=""><i class="fa-solid fa-comments"></i>23</a>
                </div>
            </div>
        </div>
    </section>
</body>
<footer>
    <h1>Goal</h1>
    <hr class="line">
    <div>
        <p>Contact Us</p>
        <p>Terms of Service</p>
        <p>Privacy Policy</p>
        <p>Privacy Settings</p>
        <p>Goal App</p>
        <p>Goal Live</p>
    </div>
    <div>
        <a href=""><i class="fa-brands fa-facebook-square"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-facebook-messenger"></i></a>
    </div>
</footer>

</html>